# cloudmersive-cli completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! swagger-codegen (https://github.com/swagger-api/swagger-codegen)
# ! FROM SWAGGER SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp cloudmersive-cli.bash-completion /etc/bash-completion.d/cloudmersive-cli
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/cloudmersive-cli.bash-completion ] && source ~/cloudmersive-cli.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_cloudmersive-cli()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["compareDocumentDocx"]=1
    operations["convertDataCsvToJson"]=1
    operations["convertDataJsonToXml"]=1
    operations["convertDataXlsToJson"]=1
    operations["convertDataXlsxToJson"]=1
    operations["convertDataXmlEditAddAttributeWithXPath"]=1
    operations["convertDataXmlEditAddChildWithXPath"]=1
    operations["convertDataXmlEditRemoveAllChildNodesWithXPath"]=1
    operations["convertDataXmlEditReplaceWithXPath"]=1
    operations["convertDataXmlEditSetValueWithXPath"]=1
    operations["convertDataXmlFilterWithXPath"]=1
    operations["convertDataXmlQueryWithXQuery"]=1
    operations["convertDataXmlQueryWithXQueryMulti"]=1
    operations["convertDataXmlRemoveWithXPath"]=1
    operations["convertDataXmlToJson"]=1
    operations["convertDataXmlTransformWithXsltToXml"]=1
    operations["convertDocumentAutodetectGetInfo"]=1
    operations["convertDocumentAutodetectToJpg"]=1
    operations["convertDocumentAutodetectToPdf"]=1
    operations["convertDocumentAutodetectToPngArray"]=1
    operations["convertDocumentAutodetectToThumbnail"]=1
    operations["convertDocumentAutodetectToThumbnailsAdvanced"]=1
    operations["convertDocumentAutodetectToTxt"]=1
    operations["convertDocumentCsvToXlsx"]=1
    operations["convertDocumentDocToDocx"]=1
    operations["convertDocumentDocToPdf"]=1
    operations["convertDocumentDocToTxt"]=1
    operations["convertDocumentDocxToHtml"]=1
    operations["convertDocumentDocxToJpg"]=1
    operations["convertDocumentDocxToPdf"]=1
    operations["convertDocumentDocxToPng"]=1
    operations["convertDocumentDocxToRtf"]=1
    operations["convertDocumentDocxToTxt"]=1
    operations["convertDocumentEmlToHtml"]=1
    operations["convertDocumentEmlToJpg"]=1
    operations["convertDocumentEmlToPdf"]=1
    operations["convertDocumentEmlToPng"]=1
    operations["convertDocumentGetFileTypeIcon"]=1
    operations["convertDocumentGetFileTypeIconAdvanced"]=1
    operations["convertDocumentHtmlToPdf"]=1
    operations["convertDocumentHtmlToPng"]=1
    operations["convertDocumentHtmlToTxt"]=1
    operations["convertDocumentKeynoteToJpg"]=1
    operations["convertDocumentKeynoteToPdf"]=1
    operations["convertDocumentKeynoteToPng"]=1
    operations["convertDocumentKeynoteToPptx"]=1
    operations["convertDocumentMsgToHtml"]=1
    operations["convertDocumentMsgToJpg"]=1
    operations["convertDocumentMsgToPdf"]=1
    operations["convertDocumentMsgToPng"]=1
    operations["convertDocumentOdpToJpg"]=1
    operations["convertDocumentOdpToPdf"]=1
    operations["convertDocumentOdpToPng"]=1
    operations["convertDocumentOdpToPptx"]=1
    operations["convertDocumentOdsToJpg"]=1
    operations["convertDocumentOdsToPdf"]=1
    operations["convertDocumentOdsToPng"]=1
    operations["convertDocumentOdsToXlsx"]=1
    operations["convertDocumentOdtToDocx"]=1
    operations["convertDocumentOdtToJpg"]=1
    operations["convertDocumentOdtToPdf"]=1
    operations["convertDocumentOdtToPng"]=1
    operations["convertDocumentPdfToDocx"]=1
    operations["convertDocumentPdfToDocxRasterize"]=1
    operations["convertDocumentPdfToJpg"]=1
    operations["convertDocumentPdfToPngArray"]=1
    operations["convertDocumentPdfToPngSingle"]=1
    operations["convertDocumentPdfToPptx"]=1
    operations["convertDocumentPdfToTxt"]=1
    operations["convertDocumentPngArrayToPdf"]=1
    operations["convertDocumentPptToPdf"]=1
    operations["convertDocumentPptToPptx"]=1
    operations["convertDocumentPptxToPdf"]=1
    operations["convertDocumentPptxToPng"]=1
    operations["convertDocumentPptxToTxt"]=1
    operations["convertDocumentRtfToDocx"]=1
    operations["convertDocumentRtfToHtml"]=1
    operations["convertDocumentRtfToJpg"]=1
    operations["convertDocumentRtfToPdf"]=1
    operations["convertDocumentRtfToPng"]=1
    operations["convertDocumentXlsToCsv"]=1
    operations["convertDocumentXlsToPdf"]=1
    operations["convertDocumentXlsToXlsx"]=1
    operations["convertDocumentXlsxToCsv"]=1
    operations["convertDocumentXlsxToCsvMulti"]=1
    operations["convertDocumentXlsxToPdf"]=1
    operations["convertDocumentXlsxToPng"]=1
    operations["convertDocumentXlsxToTxt"]=1
    operations["convertImageGetImageInfo"]=1
    operations["convertImageImageFormatConvert"]=1
    operations["convertImageImageSetDPI"]=1
    operations["convertImageMultipageImageFormatConvert"]=1
    operations["convertTemplateApplyDocxTemplate"]=1
    operations["convertTemplateApplyHtmlTemplate"]=1
    operations["convertWebHtmlToDocx"]=1
    operations["convertWebHtmlToPdf"]=1
    operations["convertWebHtmlToPng"]=1
    operations["convertWebHtmlToTxt"]=1
    operations["convertWebMdToHtml"]=1
    operations["convertWebUrlToPdf"]=1
    operations["convertWebUrlToScreenshot"]=1
    operations["convertWebUrlToTxt"]=1
    operations["editDocumentBeginEditing"]=1
    operations["editDocumentDocxBody"]=1
    operations["editDocumentDocxCreateBlankDocument"]=1
    operations["editDocumentDocxDeletePages"]=1
    operations["editDocumentDocxDeleteTableRow"]=1
    operations["editDocumentDocxDeleteTableRowRange"]=1
    operations["editDocumentDocxFindParagraph"]=1
    operations["editDocumentDocxGetComments"]=1
    operations["editDocumentDocxGetCommentsHierarchical"]=1
    operations["editDocumentDocxGetHeadersAndFooters"]=1
    operations["editDocumentDocxGetImages"]=1
    operations["editDocumentDocxGetSections"]=1
    operations["editDocumentDocxGetStyles"]=1
    operations["editDocumentDocxGetTableByIndex"]=1
    operations["editDocumentDocxGetTableRow"]=1
    operations["editDocumentDocxGetTables"]=1
    operations["editDocumentDocxInsertCommentOnParagraph"]=1
    operations["editDocumentDocxInsertImage"]=1
    operations["editDocumentDocxInsertParagraph"]=1
    operations["editDocumentDocxInsertTable"]=1
    operations["editDocumentDocxInsertTableRow"]=1
    operations["editDocumentDocxPages"]=1
    operations["editDocumentDocxRemoveHeadersAndFooters"]=1
    operations["editDocumentDocxRemoveObject"]=1
    operations["editDocumentDocxReplace"]=1
    operations["editDocumentDocxReplaceParagraph"]=1
    operations["editDocumentDocxSetFooter"]=1
    operations["editDocumentDocxSetFooterAddPageNumber"]=1
    operations["editDocumentDocxSetHeader"]=1
    operations["editDocumentDocxUpdateTableCell"]=1
    operations["editDocumentDocxUpdateTableRow"]=1
    operations["editDocumentFinishEditing"]=1
    operations["editDocumentPptxDeleteSlides"]=1
    operations["editDocumentPptxReplace"]=1
    operations["editDocumentXlsxAppendRow"]=1
    operations["editDocumentXlsxClearCellByIndex"]=1
    operations["editDocumentXlsxClearRow"]=1
    operations["editDocumentXlsxCreateBlankSpreadsheet"]=1
    operations["editDocumentXlsxCreateSpreadsheetFromData"]=1
    operations["editDocumentXlsxDeleteWorksheet"]=1
    operations["editDocumentXlsxDisableSharedWorkbook"]=1
    operations["editDocumentXlsxEnableSharedWorkbook"]=1
    operations["editDocumentXlsxGetCellByIdentifier"]=1
    operations["editDocumentXlsxGetCellByIndex"]=1
    operations["editDocumentXlsxGetColumns"]=1
    operations["editDocumentXlsxGetImages"]=1
    operations["editDocumentXlsxGetRowsAndCells"]=1
    operations["editDocumentXlsxGetSpecificRow"]=1
    operations["editDocumentXlsxGetStyles"]=1
    operations["editDocumentXlsxGetWorksheets"]=1
    operations["editDocumentXlsxInsertWorksheet"]=1
    operations["editDocumentXlsxRenameWorksheet"]=1
    operations["editDocumentXlsxSetCellByIdentifier"]=1
    operations["editDocumentXlsxSetCellByIndex"]=1
    operations["editPdfAddAnnotations"]=1
    operations["editPdfDecrypt"]=1
    operations["editPdfDeletePages"]=1
    operations["editPdfEncrypt"]=1
    operations["editPdfGetAnnotations"]=1
    operations["editPdfGetFormFields"]=1
    operations["editPdfGetMetadata"]=1
    operations["editPdfGetPdfTextByPages"]=1
    operations["editPdfInsertPages"]=1
    operations["editPdfRasterize"]=1
    operations["editPdfRemoveAllAnnotations"]=1
    operations["editPdfRemoveAnnotationItem"]=1
    operations["editPdfRotateAllPages"]=1
    operations["editPdfRotatePageRange"]=1
    operations["editPdfSetFormFields"]=1
    operations["editPdfSetMetadata"]=1
    operations["editPdfSetPermissions"]=1
    operations["editPdfWatermarkText"]=1
    operations["editTextBase64Decode"]=1
    operations["editTextBase64Detect"]=1
    operations["editTextBase64Encode"]=1
    operations["editTextChangeLineEndings"]=1
    operations["editTextDetectLineEndings"]=1
    operations["editTextFindRegex"]=1
    operations["editTextFindSimple"]=1
    operations["editTextRemoveAllWhitespace"]=1
    operations["editTextRemoveHtml"]=1
    operations["editTextReplaceRegex"]=1
    operations["editTextReplaceSimple"]=1
    operations["editTextTextEncodingDetect"]=1
    operations["editTextTrimWhitespace"]=1
    operations["mergeDocumentDocx"]=1
    operations["mergeDocumentDocxMulti"]=1
    operations["mergeDocumentPdf"]=1
    operations["mergeDocumentPdfMulti"]=1
    operations["mergeDocumentPng"]=1
    operations["mergeDocumentPngMulti"]=1
    operations["mergeDocumentPptx"]=1
    operations["mergeDocumentPptxMulti"]=1
    operations["mergeDocumentTxt"]=1
    operations["mergeDocumentTxtMulti"]=1
    operations["mergeDocumentXlsx"]=1
    operations["mergeDocumentXlsxMulti"]=1
    operations["splitDocumentDocx"]=1
    operations["splitDocumentPdfByPage"]=1
    operations["splitDocumentPptx"]=1
    operations["splitDocumentTxtByLine"]=1
    operations["splitDocumentTxtByString"]=1
    operations["splitDocumentXlsx"]=1
    operations["validateDocumentAutodetectValidation"]=1
    operations["validateDocumentCsvValidation"]=1
    operations["validateDocumentDocxValidation"]=1
    operations["validateDocumentEmlValidation"]=1
    operations["validateDocumentExecutableValidation"]=1
    operations["validateDocumentGZipValidation"]=1
    operations["validateDocumentJsonValidation"]=1
    operations["validateDocumentMsgValidation"]=1
    operations["validateDocumentPdfValidation"]=1
    operations["validateDocumentPptxValidation"]=1
    operations["validateDocumentRarValidation"]=1
    operations["validateDocumentTarValidation"]=1
    operations["validateDocumentXlsxValidation"]=1
    operations["validateDocumentXmlValidation"]=1
    operations["validateDocumentZipValidation"]=1
    operations["viewerToolsCreateSimple"]=1
    operations["zipArchiveZipCreate"]=1
    operations["zipArchiveZipCreateAdvanced"]=1
    operations["zipArchiveZipDecrypt"]=1
    operations["zipArchiveZipEncryptAdvanced"]=1
    operations["zipArchiveZipExtract"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["compareDocumentDocx"]=""
    operation_parameters["convertDataCsvToJson"]="columnNamesFromFirstRow: "
    operation_parameters["convertDataJsonToXml"]=""
    operation_parameters["convertDataXlsToJson"]=""
    operation_parameters["convertDataXlsxToJson"]=""
    operation_parameters["convertDataXmlEditAddAttributeWithXPath"]="XPathExpression: XmlAttributeName: XmlAttributeValue: "
    operation_parameters["convertDataXmlEditAddChildWithXPath"]="XPathExpression: XmlNodeToAdd: "
    operation_parameters["convertDataXmlEditRemoveAllChildNodesWithXPath"]="XPathExpression: "
    operation_parameters["convertDataXmlEditReplaceWithXPath"]="XPathExpression: XmlNodeReplacement: "
    operation_parameters["convertDataXmlEditSetValueWithXPath"]="XPathExpression: XmlValue: "
    operation_parameters["convertDataXmlFilterWithXPath"]="XPathExpression: "
    operation_parameters["convertDataXmlQueryWithXQuery"]="XQuery: "
    operation_parameters["convertDataXmlQueryWithXQueryMulti"]="XQuery: "
    operation_parameters["convertDataXmlRemoveWithXPath"]="XPathExpression: "
    operation_parameters["convertDataXmlToJson"]=""
    operation_parameters["convertDataXmlTransformWithXsltToXml"]=""
    operation_parameters["convertDocumentAutodetectGetInfo"]=""
    operation_parameters["convertDocumentAutodetectToJpg"]="quality: "
    operation_parameters["convertDocumentAutodetectToPdf"]=""
    operation_parameters["convertDocumentAutodetectToPngArray"]=""
    operation_parameters["convertDocumentAutodetectToThumbnail"]="maxWidth: maxHeight: extension: "
    operation_parameters["convertDocumentAutodetectToThumbnailsAdvanced"]="pages: maxWidth: maxHeight: extension: "
    operation_parameters["convertDocumentAutodetectToTxt"]="textFormattingMode: "
    operation_parameters["convertDocumentCsvToXlsx"]=""
    operation_parameters["convertDocumentDocToDocx"]=""
    operation_parameters["convertDocumentDocToPdf"]=""
    operation_parameters["convertDocumentDocToTxt"]=""
    operation_parameters["convertDocumentDocxToHtml"]=""
    operation_parameters["convertDocumentDocxToJpg"]="quality: "
    operation_parameters["convertDocumentDocxToPdf"]=""
    operation_parameters["convertDocumentDocxToPng"]=""
    operation_parameters["convertDocumentDocxToRtf"]=""
    operation_parameters["convertDocumentDocxToTxt"]="textFormattingMode: "
    operation_parameters["convertDocumentEmlToHtml"]="bodyOnly: includeAttachments: "
    operation_parameters["convertDocumentEmlToJpg"]="quality: "
    operation_parameters["convertDocumentEmlToPdf"]="bodyOnly: "
    operation_parameters["convertDocumentEmlToPng"]=""
    operation_parameters["convertDocumentGetFileTypeIcon"]="fileExtension: iconSize: "
    operation_parameters["convertDocumentGetFileTypeIconAdvanced"]="fileExtension: iconSize: "
    operation_parameters["convertDocumentHtmlToPdf"]=""
    operation_parameters["convertDocumentHtmlToPng"]=""
    operation_parameters["convertDocumentHtmlToTxt"]=""
    operation_parameters["convertDocumentKeynoteToJpg"]="quality: "
    operation_parameters["convertDocumentKeynoteToPdf"]=""
    operation_parameters["convertDocumentKeynoteToPng"]=""
    operation_parameters["convertDocumentKeynoteToPptx"]=""
    operation_parameters["convertDocumentMsgToHtml"]="bodyOnly: includeAttachments: "
    operation_parameters["convertDocumentMsgToJpg"]="quality: "
    operation_parameters["convertDocumentMsgToPdf"]="bodyOnly: "
    operation_parameters["convertDocumentMsgToPng"]=""
    operation_parameters["convertDocumentOdpToJpg"]="quality: "
    operation_parameters["convertDocumentOdpToPdf"]=""
    operation_parameters["convertDocumentOdpToPng"]=""
    operation_parameters["convertDocumentOdpToPptx"]=""
    operation_parameters["convertDocumentOdsToJpg"]="quality: "
    operation_parameters["convertDocumentOdsToPdf"]=""
    operation_parameters["convertDocumentOdsToPng"]=""
    operation_parameters["convertDocumentOdsToXlsx"]=""
    operation_parameters["convertDocumentOdtToDocx"]=""
    operation_parameters["convertDocumentOdtToJpg"]="quality: "
    operation_parameters["convertDocumentOdtToPdf"]=""
    operation_parameters["convertDocumentOdtToPng"]=""
    operation_parameters["convertDocumentPdfToDocx"]=""
    operation_parameters["convertDocumentPdfToDocxRasterize"]=""
    operation_parameters["convertDocumentPdfToJpg"]="quality: "
    operation_parameters["convertDocumentPdfToPngArray"]=""
    operation_parameters["convertDocumentPdfToPngSingle"]=""
    operation_parameters["convertDocumentPdfToPptx"]=""
    operation_parameters["convertDocumentPdfToTxt"]="textFormattingMode: "
    operation_parameters["convertDocumentPngArrayToPdf"]=""
    operation_parameters["convertDocumentPptToPdf"]=""
    operation_parameters["convertDocumentPptToPptx"]=""
    operation_parameters["convertDocumentPptxToPdf"]=""
    operation_parameters["convertDocumentPptxToPng"]=""
    operation_parameters["convertDocumentPptxToTxt"]=""
    operation_parameters["convertDocumentRtfToDocx"]=""
    operation_parameters["convertDocumentRtfToHtml"]=""
    operation_parameters["convertDocumentRtfToJpg"]="quality: "
    operation_parameters["convertDocumentRtfToPdf"]=""
    operation_parameters["convertDocumentRtfToPng"]=""
    operation_parameters["convertDocumentXlsToCsv"]=""
    operation_parameters["convertDocumentXlsToPdf"]=""
    operation_parameters["convertDocumentXlsToXlsx"]=""
    operation_parameters["convertDocumentXlsxToCsv"]="outputEncoding: "
    operation_parameters["convertDocumentXlsxToCsvMulti"]="outputEncoding: "
    operation_parameters["convertDocumentXlsxToPdf"]=""
    operation_parameters["convertDocumentXlsxToPng"]=""
    operation_parameters["convertDocumentXlsxToTxt"]=""
    operation_parameters["convertImageGetImageInfo"]=""
    operation_parameters["convertImageImageFormatConvert"]="format1= format2= "
    operation_parameters["convertImageImageSetDPI"]="dpi= "
    operation_parameters["convertImageMultipageImageFormatConvert"]="format1= format2= "
    operation_parameters["convertTemplateApplyDocxTemplate"]="templateDefinition: "
    operation_parameters["convertTemplateApplyHtmlTemplate"]=""
    operation_parameters["convertWebHtmlToDocx"]=""
    operation_parameters["convertWebHtmlToPdf"]=""
    operation_parameters["convertWebHtmlToPng"]=""
    operation_parameters["convertWebHtmlToTxt"]=""
    operation_parameters["convertWebMdToHtml"]=""
    operation_parameters["convertWebUrlToPdf"]=""
    operation_parameters["convertWebUrlToScreenshot"]=""
    operation_parameters["convertWebUrlToTxt"]=""
    operation_parameters["editDocumentBeginEditing"]=""
    operation_parameters["editDocumentDocxBody"]=""
    operation_parameters["editDocumentDocxCreateBlankDocument"]=""
    operation_parameters["editDocumentDocxDeletePages"]=""
    operation_parameters["editDocumentDocxDeleteTableRow"]=""
    operation_parameters["editDocumentDocxDeleteTableRowRange"]=""
    operation_parameters["editDocumentDocxFindParagraph"]=""
    operation_parameters["editDocumentDocxGetComments"]=""
    operation_parameters["editDocumentDocxGetCommentsHierarchical"]=""
    operation_parameters["editDocumentDocxGetHeadersAndFooters"]=""
    operation_parameters["editDocumentDocxGetImages"]=""
    operation_parameters["editDocumentDocxGetSections"]=""
    operation_parameters["editDocumentDocxGetStyles"]=""
    operation_parameters["editDocumentDocxGetTableByIndex"]=""
    operation_parameters["editDocumentDocxGetTableRow"]=""
    operation_parameters["editDocumentDocxGetTables"]=""
    operation_parameters["editDocumentDocxInsertCommentOnParagraph"]=""
    operation_parameters["editDocumentDocxInsertImage"]=""
    operation_parameters["editDocumentDocxInsertParagraph"]=""
    operation_parameters["editDocumentDocxInsertTable"]=""
    operation_parameters["editDocumentDocxInsertTableRow"]=""
    operation_parameters["editDocumentDocxPages"]=""
    operation_parameters["editDocumentDocxRemoveHeadersAndFooters"]=""
    operation_parameters["editDocumentDocxRemoveObject"]=""
    operation_parameters["editDocumentDocxReplace"]=""
    operation_parameters["editDocumentDocxReplaceParagraph"]=""
    operation_parameters["editDocumentDocxSetFooter"]=""
    operation_parameters["editDocumentDocxSetFooterAddPageNumber"]=""
    operation_parameters["editDocumentDocxSetHeader"]=""
    operation_parameters["editDocumentDocxUpdateTableCell"]=""
    operation_parameters["editDocumentDocxUpdateTableRow"]=""
    operation_parameters["editDocumentFinishEditing"]=""
    operation_parameters["editDocumentPptxDeleteSlides"]=""
    operation_parameters["editDocumentPptxReplace"]=""
    operation_parameters["editDocumentXlsxAppendRow"]=""
    operation_parameters["editDocumentXlsxClearCellByIndex"]=""
    operation_parameters["editDocumentXlsxClearRow"]=""
    operation_parameters["editDocumentXlsxCreateBlankSpreadsheet"]=""
    operation_parameters["editDocumentXlsxCreateSpreadsheetFromData"]=""
    operation_parameters["editDocumentXlsxDeleteWorksheet"]=""
    operation_parameters["editDocumentXlsxDisableSharedWorkbook"]=""
    operation_parameters["editDocumentXlsxEnableSharedWorkbook"]=""
    operation_parameters["editDocumentXlsxGetCellByIdentifier"]=""
    operation_parameters["editDocumentXlsxGetCellByIndex"]=""
    operation_parameters["editDocumentXlsxGetColumns"]=""
    operation_parameters["editDocumentXlsxGetImages"]=""
    operation_parameters["editDocumentXlsxGetRowsAndCells"]=""
    operation_parameters["editDocumentXlsxGetSpecificRow"]=""
    operation_parameters["editDocumentXlsxGetStyles"]=""
    operation_parameters["editDocumentXlsxGetWorksheets"]=""
    operation_parameters["editDocumentXlsxInsertWorksheet"]=""
    operation_parameters["editDocumentXlsxRenameWorksheet"]=""
    operation_parameters["editDocumentXlsxSetCellByIdentifier"]=""
    operation_parameters["editDocumentXlsxSetCellByIndex"]=""
    operation_parameters["editPdfAddAnnotations"]=""
    operation_parameters["editPdfDecrypt"]="password: "
    operation_parameters["editPdfDeletePages"]="pageStart: pageEnd: "
    operation_parameters["editPdfEncrypt"]="userPassword: ownerPassword: encryptionKeyLength: "
    operation_parameters["editPdfGetAnnotations"]=""
    operation_parameters["editPdfGetFormFields"]=""
    operation_parameters["editPdfGetMetadata"]=""
    operation_parameters["editPdfGetPdfTextByPages"]="textFormattingMode: "
    operation_parameters["editPdfInsertPages"]="pageStartSource: pageEndSource: pageInsertBeforeDesitnation: "
    operation_parameters["editPdfRasterize"]=""
    operation_parameters["editPdfRemoveAllAnnotations"]=""
    operation_parameters["editPdfRemoveAnnotationItem"]="annotationIndex: "
    operation_parameters["editPdfRotateAllPages"]="rotationAngle: "
    operation_parameters["editPdfRotatePageRange"]="rotationAngle: pageStart: pageEnd: "
    operation_parameters["editPdfSetFormFields"]=""
    operation_parameters["editPdfSetMetadata"]=""
    operation_parameters["editPdfSetPermissions"]="ownerPassword: userPassword: encryptionKeyLength: allowPrinting: allowDocumentAssembly: allowContentExtraction: allowFormFilling: allowEditing: allowAnnotations: allowDegradedPrinting: "
    operation_parameters["editPdfWatermarkText"]="watermarkText: fontName: fontSize: fontColor: fontTransparency: "
    operation_parameters["editTextBase64Decode"]=""
    operation_parameters["editTextBase64Detect"]=""
    operation_parameters["editTextBase64Encode"]=""
    operation_parameters["editTextChangeLineEndings"]="lineEndingType: "
    operation_parameters["editTextDetectLineEndings"]=""
    operation_parameters["editTextFindRegex"]=""
    operation_parameters["editTextFindSimple"]=""
    operation_parameters["editTextRemoveAllWhitespace"]=""
    operation_parameters["editTextRemoveHtml"]=""
    operation_parameters["editTextReplaceRegex"]=""
    operation_parameters["editTextReplaceSimple"]=""
    operation_parameters["editTextTextEncodingDetect"]=""
    operation_parameters["editTextTrimWhitespace"]=""
    operation_parameters["mergeDocumentDocx"]=""
    operation_parameters["mergeDocumentDocxMulti"]=""
    operation_parameters["mergeDocumentPdf"]=""
    operation_parameters["mergeDocumentPdfMulti"]=""
    operation_parameters["mergeDocumentPng"]=""
    operation_parameters["mergeDocumentPngMulti"]=""
    operation_parameters["mergeDocumentPptx"]=""
    operation_parameters["mergeDocumentPptxMulti"]=""
    operation_parameters["mergeDocumentTxt"]=""
    operation_parameters["mergeDocumentTxtMulti"]=""
    operation_parameters["mergeDocumentXlsx"]=""
    operation_parameters["mergeDocumentXlsxMulti"]=""
    operation_parameters["splitDocumentDocx"]="returnDocumentContents: "
    operation_parameters["splitDocumentPdfByPage"]="returnDocumentContents: "
    operation_parameters["splitDocumentPptx"]="returnDocumentContents: "
    operation_parameters["splitDocumentTxtByLine"]=""
    operation_parameters["splitDocumentTxtByString"]="splitDelimiter: skipEmptyElements: "
    operation_parameters["splitDocumentXlsx"]="returnDocumentContents: "
    operation_parameters["validateDocumentAutodetectValidation"]=""
    operation_parameters["validateDocumentCsvValidation"]=""
    operation_parameters["validateDocumentDocxValidation"]=""
    operation_parameters["validateDocumentEmlValidation"]=""
    operation_parameters["validateDocumentExecutableValidation"]=""
    operation_parameters["validateDocumentGZipValidation"]=""
    operation_parameters["validateDocumentJsonValidation"]=""
    operation_parameters["validateDocumentMsgValidation"]=""
    operation_parameters["validateDocumentPdfValidation"]=""
    operation_parameters["validateDocumentPptxValidation"]=""
    operation_parameters["validateDocumentRarValidation"]=""
    operation_parameters["validateDocumentTarValidation"]=""
    operation_parameters["validateDocumentXlsxValidation"]=""
    operation_parameters["validateDocumentXmlValidation"]=""
    operation_parameters["validateDocumentZipValidation"]=""
    operation_parameters["viewerToolsCreateSimple"]=""
    operation_parameters["zipArchiveZipCreate"]=""
    operation_parameters["zipArchiveZipCreateAdvanced"]=""
    operation_parameters["zipArchiveZipDecrypt"]="zipPassword: "
    operation_parameters["zipArchiveZipEncryptAdvanced"]=""
    operation_parameters["zipArchiveZipExtract"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["convertDataCsvToJson::columnNamesFromFirstRow"]="true false"
    operation_parameters_enum_values["convertDataCsvToJson::columnNamesFromFirstRow"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToHtml::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToHtml::includeAttachments"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToHtml::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToHtml::includeAttachments"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToHtml::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToHtml::includeAttachments"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToPdf::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentEmlToPdf::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToHtml::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToHtml::includeAttachments"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToHtml::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToHtml::includeAttachments"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToHtml::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToHtml::includeAttachments"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToPdf::bodyOnly"]="true false"
    operation_parameters_enum_values["convertDocumentMsgToPdf::bodyOnly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowPrinting"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDocumentAssembly"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowContentExtraction"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowFormFilling"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowEditing"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowAnnotations"]="true false"
    operation_parameters_enum_values["editPdfSetPermissions::allowDegradedPrinting"]="true false"
    operation_parameters_enum_values["splitDocumentDocx::returnDocumentContents"]="true false"
    operation_parameters_enum_values["splitDocumentDocx::returnDocumentContents"]="true false"
    operation_parameters_enum_values["splitDocumentPdfByPage::returnDocumentContents"]="true false"
    operation_parameters_enum_values["splitDocumentPdfByPage::returnDocumentContents"]="true false"
    operation_parameters_enum_values["splitDocumentPptx::returnDocumentContents"]="true false"
    operation_parameters_enum_values["splitDocumentPptx::returnDocumentContents"]="true false"
    operation_parameters_enum_values["splitDocumentTxtByString::skipEmptyElements"]="true false"
    operation_parameters_enum_values["splitDocumentTxtByString::skipEmptyElements"]="true false"
    operation_parameters_enum_values["splitDocumentTxtByString::skipEmptyElements"]="true false"
    operation_parameters_enum_values["splitDocumentXlsx::returnDocumentContents"]="true false"
    operation_parameters_enum_values["splitDocumentXlsx::returnDocumentContents"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the cloudmersive-cli and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # Swagger specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _cloudmersive-cli cloudmersive-cli

# ex: ts=4 sw=4 et filetype=sh
